JENKINS_VERSION=2.121.2-alpine
JENKINS_NETWORK=jenkins-nw
JENKINS_DATA=jenkins-data

REGISTRY=
APP_NAME=zero-jenkins
JENKINS_IMAGE="$REGISTRY$APP_NAME:$JENKINS_VERSION"

MEMORY_SETTING=512M

##---------------------------- LOGGING -------------------------------##
LOG_DRIVER=json-file
FLUENTD_DRIVER=fluentd
GCP_LOG_DRIVER=gcplogs
AWS_LOG_DRIVER=awslogs
##---------------------------- LOGGING -------------------------------##