version: '3'

services:

  jenkins:
    environment:
      VIRTUAL_HOST: '${JENKINS_DOMAIN_NAME}'
      VIRTUAL_PORT: 8080
      LETSENCRYPT_HOST: '${JENKINS_DOMAIN_NAME}'
      LETSENCRYPT_EMAIL: '${DOMAIN_EMAIL}'